选股扫描结果 2026-03-26 15:08:19
条件: slope>30, RSI<52, 量比0.85~1.05
过滤: ST股、北交所股票
============================================================

【命中】中矿资源 002738 现价:6822 涨幅:6.06% slope:71.89 RSI:27.85 量比:438539
【命中】德林海 688069 现价:2762 涨幅:2.33% slope:62.35 RSI:46.69 量比:17049
【命中】厦钨新能 688778 现价:7383 涨幅:2.10% slope:39.09 RSI:46.11 量比:65827
【命中】东北制药 000597 现价:502 涨幅:1.83% slope:44.64 RSI:41.51 量比:186906
【命中】永杉锂业 603399 现价:1065 涨幅:0.85% slope:40.06 RSI:41.05 量比:200909
【命中】瑞泰科技 002066 现价:1948 涨幅:0.78% slope:37.32 RSI:45.1 量比:41116
【命中】陕西金叶 000812 现价:411 涨幅:0.74% slope:53.73 RSI:39.25 量比:165014
【命中】春秋航空 601021 现价:4618 涨幅:0.61% slope:60.52 RSI:33.9 量比:128229
【命中】海光信息 688041 现价:218.7 涨幅:0.60% slope:31.04 RSI:34.18 量比:224300
【命中】棒杰股份 002634 现价:695 涨幅:0.58% slope:98.86 RSI:47.17 量比:139995
【命中】现代投资 000900 现价:422 涨幅:0.48% slope:31.71 RSI:45.45 量比:215248
【命中】西昌电力 600505 现价:1502 涨幅:0.40% slope:59.7 RSI:46.48 量比:242249
【命中】云南旅游 002059 现价:504 涨幅:0.40% slope:62.95 RSI:46.96 量比:160608

扫描完成! 用时 506.2秒，命中 13 只
结果文件: /Users/kevin/.openclaw/workspace/projects/股票分析系统/选股结果_20260326_150819.txt
